<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/EstiloT.css">
        <link rel="stylesheet" type="text/css" href="css/estilo2.css">
        <link rel="stylesheet" type="text/css" href="css/styles1.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles2.css"/>        
        <!-- FOLHAS DE ESTILO CSS : fim -->
	
	<!-- CHAMADA PARA OS ARQUIVOS JQUERY : início -->
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script src="js/script3.js"></script>
         <!--ocultar o menu social-->
        <script src="js/scriptOcultar.js"></script>
        
        <link rel="icon" type="image/png" href="imagem/cropped-scicast_itunes.png" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quem somos</title>
    </head>
    <body>
<div id="margem">
                
        <div id="nav_wrapper">
            <!-- menu-->
            <div id='cssmenu'>
   <ul>
    <li><a href='index.php'>Home</a></li>
    <li class='active has-sub'><a href='http://www.tudocelular.com/android/noticias/n43300/Os-melhores-aplicativos-para-ouvir-podcasts-no-Android.html'>PodCast</a>
      <ul>
         <li class='has-sub'><a href='http://www.scicast.com.br/'>SciCast</a>
            <ul>
               <li><a href='http://www.scicast.com.br/seja-um-patrono-do-scicast/'>Seja um Patrono</a></li>
               <li><a href='http://www.scicast.com.br/category/podcast/'>Arquivo do SciCast</a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='http://www.wikicast.com.br/wikicast/index.php?title=Categoria:Lista_completa_de_podcasts'>Veja outros podcast</a>
            <ul>
               <li><a href='http://jovemnerd.com.br/categoria/nerdcast'>Nerdcast</a></li>
               <li><a href='http://99vidas.com.br/'>99vidas</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='quemsomos.html'>Quem somos</a></li>
   <li><a href='faleconosco.html'>Fale conosco</a></li>
   <li><a href="galeriadefotos.html">Galeria de Fotos</a></li>
   <li><a href="download.html">Download</a></li>
   </ul>
    </div> 
	<br/>

        <div class="banner"><img src="imagem/cropped-scicast.jpg" class="imagem"></div>

       
        <div id ="nav">
            <div class="estilo1">
                <h2>Quem eu sou</h2>
             <div class="estilo2">   
        Eu sou Adonis Garcia, estudo(estudei) no Senac de informática em Porto Alegre, curso de técnico em informática, de 2013/2 a 2015/2. E eu estou apresentando esse trabalho de conclusão de disciplina que erei falar de podcasts.<br/>
        </div>
        <br/>
         <h2>Minhas expectativas com a Disciplina LPII:</h2>
          <div class="estilo2">  
       
            <p>Aprender a desenvolver websites;</p>
            <p>Um relógio que busque a hora do servidor;</p>
            <p>Aprender a utilizar banco de dados através de um site ou sistema;</p>
            <p>Aprender HTML5;</p>
            <p>Aprender CSS3;</p>
            <p>Aprender a hospedar sites;</p>
            <p>Aprender a registrar sites.</p>
        </div>
           </div>
        <br/>
        <div class="estilo1">
            <h2>Minhas Preferências Profissionais:</h2> 
        
          <div class="estilo2">
        <br/>
        <p>Banco de Dados I;</p>
        <p>Banco de Dados II;</p>
        <p>Linguagem de Progamação I;</p>
        <p>Linguagem de Programação II;</p>
        <p>Programação para Dispositivos Móveis;</p>
        <p>Lógica de Programação</p>
        <p>Orientação a Objetos I;</p>
        <p>Orientação a Objetos II;</p>
        <p>Metodologia de Desenvolvimento de Software.</p>
            <br/>
            <div class="estilo1">
                <h2>Ao trabalho</h2>
            </div>
            
            <p> Meu trabalho foi dedicada ao podcast do Scicast</p>
            <p>Porque a ciência tem que ser divertida</p>
            <p>Boa essa. kkk</p>
            <img src="imagem/logo.png" class="imagem2">
            
            <div class="estilo1">
            <h2>Agradecimentos</h2>
            </div>
            <p>Agradeço aos professores do curso técnico em informática e aos colegas de curso.</p>
            <p>E esse agradecimento, é dedicado para a professora Márcia Flores pelo incentivo do site.</p>
            <br/>
        </div>
        </div> 
        </div>
        
     <!--menu lateral social-->
     <div id="dockContainer">
      <ul id="jqDock">
      <li><a href="https://en.wikipedia.org/wiki/Podcast"><img src="imagem/wiki.png" alt="Wikipedia" class="iconesocial"  title="Wikipedia"></a> </li>
      <li><a href="https://plus.google.com/+SciCastBR/posts"><img src="imagem/google_plus2.png" alt="Google+"class="iconesocial"  title="Google+"></a> </li>
      <li><a href="https://www.facebook.com/scicastpodcast"><img src="imagem/icon_facebook.png" alt="Facebook"class="iconesocial"  title="Facebook"></a> </li>
      <li><a href="https://twitter.com/scicastpodcast"><img src="imagem/Twitter_logo_blue.png" alt="Twitter" class="iconesocial"   title="Twitter"></a></li>
      <li><a href="https://www.youtube.com/channel/UCHiTCPVaAjvbkiqYP3Ljzsg"><img src="imagem/youtube.png" alt="You Tube" class="iconesocial"   title="You Tube"></a> </li>
      <li><a href="http://chats.viber.com/scicast"><img src="imagem/viber2.png" alt="Viber" class="iconesocial"   title="Viber"></a> </li>
      <li><a href="http://scicast.tumblr.com/post/92330875393/voc%C3%AA-sabia-que-a-wikip%C3%A9dia-%C3%A9-uma-importante-fonte"><img src="imagem/tumblr.png" alt="Tumblr" class="iconesocial"   title="Tumblr"></a> </li>
      </ul>
           
</div>
</div>

<br/>
<div class="rodape">
            <div class="rodape_letra">
                       Senac-RS          
            </div>
        </div>


</div>
            </body>
</html>